# SimpleDFS

./: GraalVMBuild.sh  build.sh  client.sh  config.json  master.sh  pom.xml  report.md  slave.json  slave.sh  slave1.json  slave1.sh  slave2.json  slave2.sh
src/main/java/cn/edu/tsinghua/sdfs/: Config.kt  package-info.java  package-info.kt
src/main/java/cn/edu/tsinghua/sdfs/client/: Client.java  Client.kt  FileSendHandler.java  SDFSClient.java  package-info.java  package-info.kt
src/main/java/cn/edu/tsinghua/sdfs/client/console/: SendFileConsole.java  SendFileConsole.kt
src/main/java/cn/edu/tsinghua/sdfs/client/handler/: ClientCommandHandler.kt  FileDownloader.kt  FileSendHandler.java  FileSendHandler.kt  FileUploader.kt
src/main/java/cn/edu/tsinghua/sdfs/codec/: Codec.java  Codec.kt
src/main/java/cn/edu/tsinghua/sdfs/exception/: WrongCodecException.kt
src/main/java/cn/edu/tsinghua/sdfs/io/: FileUtil.kt  FileUtils.kt  NetUtil.kt  package-info.java  package-info.kt
src/main/java/cn/edu/tsinghua/sdfs/net/: FileSaveHandler.java  ServerConnector.java  package-info.java
src/main/java/cn/edu/tsinghua/sdfs/protocol/: Codec.kt  FilePacket.java  FilePacket.kt  Packet.java  Packet.kt  package-info.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/command/: Command.java  Command.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/packet/: Packet.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/packet/impl/: CreateRequest.kt  DownloadRequest.kt  FilePacket.kt  JobQuery.kt  JobResultQuery.kt  JobStatusQuery.kt  LsPacket.kt  NameItem.kt  ResultToClient.kt  RmPartition.kt  UserProgram.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/packet/impl/mapreduce/: DoMapPacket.kt  DoReducePacket.kt  GetReduceResult.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/packet/impl/slave/: DoMapPacket.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/serilizer/: Serializer.java  Serializer.kt
src/main/java/cn/edu/tsinghua/sdfs/protocol/serilizer/impl/: JSONSerializer.java  JSONSerializer.kt
src/main/java/cn/edu/tsinghua/sdfs/server/: DataManager.kt  Master.kt  NameManager.kt  Server.java  Server.kt  Slave.kt
src/main/java/cn/edu/tsinghua/sdfs/server/handler/: CommandHandler.java  CommandHandler.kt  MasterCommandHandler.kt  ServerCommandHandler.kt  SlaveCommandHandler.kt
src/main/java/cn/edu/tsinghua/sdfs/server/mapreduce/: IntermediateFileDownloader.kt  Job.kt  Mapper.kt  Reducer.kt  UserProgramManager.kt  package-info.kt
src/main/java/cn/edu/tsinghua/sdfs/server/master/: JobManager.kt  JobTracker.kt  Master.kt  NameManager.kt  SlaveManager.kt
src/main/java/cn/edu/tsinghua/sdfs/server/master/handler/: MasterCommandHandler.kt
src/main/java/cn/edu/tsinghua/sdfs/server/slave/: DataManager.kt  Slave.kt
src/main/java/cn/edu/tsinghua/sdfs/server/slave/handler/: SlaveCommandHandler.kt
src/main/java/cn/edu/tsinghua/sdfs/user/program/: ScriptRunner.kt
src/main/java/cn/edu/tsinghua/sdfs/utils/: FileUtils.java  package-info.java
src/test/java/cn/edu/tsinghua/sdfs/: NettyNioTest.kt
src/test/java/cn/edu/tsinghua/sdfs/io/: FileUtilTest.kt  FileUtilsTest.kt
src/test/java/cn/edu/tsinghua/sdfs/server/mapreduce/: RandomGenerator.kt
src/test/java/cn/edu/tsinghua/sdfs/user/program/: ScriptRunnerTest.kt  Test.kt
test_file/: count.kt  getMean.kts  sum.kt  sum_square.kt  test.kt
